<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_bosque2">

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Consultar"
        android:text="Buscar"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/idUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/usernameUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/resultadoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/resultadoUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/resultadoCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="488dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/resultadoMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monedas:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/resultadoMonedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="570dp" />
</androidx.constraintlayout.widget.ConstraintLayout>